# GUIJavaCoreStorageApp

./: .gitattributes  .gitignore  LICENSE  README.md
Client/: pom.xml  script.txt
Client/src/main/java/com/savadanko/client/: ClientApp.java  ClientManager.java
Client/src/main/java/com/savadanko/client/network/: PortScene.java
Client/src/main/java/com/savadanko/client/network/authorization/: LoginScene.java
Client/src/main/java/com/savadanko/client/network/portLogic/: PortScene.java
Client/src/main/resources/: locale_en_US.properties  locale_pl_PL.properties  locale_ru_RU.properties  locale_sk_SK.properties  styles.css
Common/: pom.xml
Server/src/main/java/com/savadanko/server/command/commands/: InsertCommand.java
